worker_processes 1;
events { }

http{
	server {
		listen 80;
		
		location / {
			proxy_pass http://portainer:9000; 
		}

		location = /main.33e0a59057a6399dbb8d.css {
		alias /path/sources_front/main.css;
		default_type text/css;
		}

		location = /main.76fbeebb756182952124.js {
	    alias /path/sources_front/main.js;
	    default_type application/javascript;
		}
		
	}
}

